<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="author" content="xiaofo">
<title>慕课学</title>
<link href="css/bootstrap.moocshit.css" rel="stylesheet"/>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<style>
	body {
	}

	.tbd {
		border:1px solid #ccc;
	}
	
	.clearfix:after {
		clear:both;
		content:"";
	}
	
	.fleft {
		float:left;
	}
	
	.row-margin {
		margin:20px 0;
		text-align:center;
		width:100%;
	}
	
	.hot-title {
		width:180px;
		height:100px;
		text-align:center;
		color:#fff;
	}
	
	.class-list {
		margin-left:20px;
		text-align:center;
	}
	
	.class-list img {
		width:180px;
	}
	
	.class-list h5:hover {
		cursor:pointer;
	}
	
	.bottom-line {
		border-bottom:1px solid #ccc;
	}
	
	.footer {
		width:100%;
		height:30px;
		background-color:#286A46;
		text-align:center;
		font-size:12px;
		color:#fff;
		padding-top:5px;
	}
	
	.class-block {
		position:relative;
	}
	
	.class-block h5 {
		width:100%;
		padding:5px;
		margin:0;
		position:absolute;
		bottom:0;
		background-color:rgba(40, 106, 70, 0.8);
		color:#fff;
		font-size:12px;
	}
	
	.class-col {
		display:inline-block;
	}
	
	.outer-block {
		display:inline-block;
		margin-top:40px;
		margin-bottom:40px;
		width:100%;
	}
	
	.hot-title p:hover {
		cursor:pointer;
	}
</style>
</head>
<body>
<nav class="navbar navbar-default" style="margin-bottom:0;">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" style="padding-top:10px;">
				<span class="glyphicon glyphicon-education"></span>
				慕课学
			</a>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">首页</a></li>
				<li><a href="#">课程</a></li>
				<li><a href="#">讨论区</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">登录 / 注册</a></li>
			</ul>
			<form class="navbar-form navbar-right" role="search">
				<div class="input-group">
					<input type="text" class="form-control" style="width:260px;border-radius:1px;" placeholder="输入课程名称，如：大学英语">
					<span class="input-group-btn">
						<button class="btn btn-default" style="border-radius:1px;" type="button">检索</button>
					</span>
				</div>
			</form>
		</div>
	</div>
</nav>

<div id="index-loop" class="carousel slide" data-ride="carousel">
	<ol class="carousel-indicators">
		<li data-target="#index-loop" data-slide-to="0" class="active"></li>
		<li data-target="#index-loop" data-slide-to="1"></li>
		<li data-target="#index-loop" data-slide-to="2"></li>
	</ol>

	<div class="carousel-inner" role="listbox">
		<div class="item active">
			<img src="images/loop/loop-4.jpg">
		</div>
		<div class="item">
			<img src="images/loop/loop-5.png">
		</div>
		<div class="item">
			<img src="images/loop/loop-1.jpg">
		</div>
	</div>

	<a class="left carousel-control" href="#index-loop" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	</a>
	<a class="right carousel-control" href="#index-loop" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	</a>
</div>

<div class="outer-block">
	<div class="row-margin">
		<div class="class-col clearfix">
			<div class="fleft hot-title" style="background-color:#10AE58;">
				<h2>大学英语</h1>
				<p>
					共123课 ></p>
				</p>
			</div>
			<div class="fleft class-list">
				<div class="class-block">
					<img src="images/class-1.jpg"/>
					<h5>大学英语：第1课</h5>
				</div>
			</div>
			<div class="fleft class-list">
				<div class="class-block">
					<img src="images/class-2.jpg"/>
					<h5>大学英语：第2课</h5>
				</div>
			</div>
			<div class="fleft class-list">
				<div class="class-block">
					<img src="images/class-3.jpg"/>
					<h5>大学英语：第3课</h5>
				</div>
			</div>
			<div class="fleft class-list">
				<div class="class-block">
					<img src="images/class-10.jpg"/>
					<h5>查看更多 ></h5></h5>
				</div>
			</div>
		</div>
	</div>
	
	<div class="row row-margin">
		<div class="class-col clearfix">
			<div class="fleft hot-title" style="background-color:#4AA3FB;">
				<h2>托福雅思</h1>
				<p>
					共68课 ></p>
				</p>
			</div>
			<div class="fleft class-list">
				<div class="class-block">
					<img src="images/class-12.jpg"/>
					<h5>考试培训：第1课</h5>
				</div>
			</div>
			<div class="fleft class-list">
				<div class="class-block">
					<img src="images/class-5.jpg"/>
					<h5>考试培训：第2课</h5>
				</div>
			</div>
			<div class="fleft class-list">
				<div class="class-block">
					<img src="images/class-6.jpg"/>
					<h5>考试培训：第3课</h5>
				</div>
			</div>
			<div class="fleft class-list">
				<div class="class-block">
					<img src="images/class-10.jpg"/>
					<h5>查看更多 ></h5></h5>
				</div>
			</div>
		</div>
	</div>
	
	<div class="row row-margin">
		<div class="class-col clearfix">
			<div class="fleft hot-title" style="background-color:#0064B7;">
				<h2>英语4级</h1>
				<p>
					共98课 ></p>
				</p>
			</div>
			<div class="fleft class-list">
				<div class="class-block">
					<img src="images/class-7.jpg"/>
					<h5>单词强化：第1课</h5>
				</div>
			</div>
			<div class="fleft class-list">
				<div class="class-block">
					<img src="images/class-8.jpg"/>
					<h5>单词强化：第2课</h5>
				</div>
			</div>
			<div class="fleft class-list">
				<div class="class-block">
					<img src="images/class-9.jpg"/>
					<h5>单词强化：第3课</h5>
				</div>
			</div>
			<div class="fleft class-list">
				<div class="class-block">
					<img src="images/class-10.jpg"/>
					<h5>查看更多 ></h5></h5>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="footer">
	Copyright © 2015 Neau Computer Department All Rights Reserved
	| 网站首页
	| 高校联盟
	| 关于我们
	| 意见反馈
	| 友情链接
</div>

<script>
	$('.carousel').carousel();
</script>
</body>
</html>